<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Movel para IoT</title>
    <link rel="stylesheet" href="CSS/estilo.css">

</head>

<body>
    <div>
        <h1 style="color: red">Seja bem vindo a UC Programação Movel para IoT.</h1>
        <p>eu sou um paragrafo sem estilização</p>
        <p id="p1">eu sou um paragrafo em que a familia da fonte foi alterada para Sans-serif.</p>
        <p id="p2">Eu sou um paragrafo em que o peso da fonte foi alterado para bold</p>
        <p id="p3">eu sou um paragrafo que o estilo da fonte foi alterado para italico</p>
        <p id="p4">eu sou um paragrafo que atende os tres requisitos do desafio: sans-serif, bold e italico</p>
    </div>
</body>

</html>